# MongoDB Configuration
MONGO_URL = "mongodb+srv://erison7596e:erisonsenha@cluster0.v7ygo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET = "JWTS3cret!8fG+M@<5Ny1zA*Ew8Uj#v^Hj2P$Km6QbLx7DcTgVbNzRtF3XyC"
